<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task List - Responsive Web Design - Coursera</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <ul class="nav nav-tabs nav-justified">
      <li role="presentation" class="active"><a href="index.html">Home</a></li>
      <li role="presentation"><a href="tasks.html">Tasks</a></li>
      <li role="presentation"><a href="about.html">About</a></li>
    </ul>

    <div class="purpose">
      This is a landing page that presents a list of tasks to the user. Tasks can be be finished or not finished. Every task in the list links to the same task page.
    </div>

    <ul class="row task-list">
      <a href="tasks.html"><li class="col-md-6 col-xs-12">Druid or Hunter Victory</li></a>
      <a href="tasks.html"><li class="col-md-6 col-xs-12 finished">Rogue Victory</li></a>
      <a href="tasks.html"><li class="col-md-6 col-xs-12">Mage Dominance</li></a>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>